<!DOCTYPE html>
<html>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="dbit.png" type="image/png">
<style>
body, h1, h2, h3, h4, h5 {
	font-family: "Courier New", sans-serif
}

body {
	font-size: 19px;
}

.w3-half img {
	margin-bottom: -6px;
	margin-top: 16px;
	opacity: 0.8;
	cursor: pointer
}

.w3-half img:hover {
	opacity: 1
}

.division {
	border-radius: 5px;
	background-color: white;
	padding: 20px;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {
	border-bottom: 1px solid #ccc;
}

li:last-child {
	border: none;
}

li a {
	text-decoration: none;
	color: #000;
	display: block;
	-webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
	-moz-transition: font-size 0.3s ease, background-color 0.3s ease;
	-o-transition: font-size 0.3s ease, background-color 0.3s ease;
	-ms-transition: font-size 0.3s ease, background-color 0.3s ease;
	transition: font-size 0.3s ease, background-color 0.3s ease;
}

li a:hover {
	font-size: 20px;
	background: #f6f6f6;
}
</style>
<body>
	<!-- Sidebar/menu -->
	<nav class="w3-sidebar w3-teal w3-collapse w3-top w3-large w3-padding"
		style="z-index: 3; width: 300px; font-weight: bold;" id="mySidebar">
		<br> <a href="javascript:void(0)" onclick="w3_close()"
			class="w3-button w3-hide-large w3-display-topleft"
			style="width: 100%; font-size: 22px">Close Menu</a>
		<div class="w3-container">
			<h3 class="w3-padding-64">
				<b>CSI-DBIT<br>Student Chapter
				</b>
			</h3>
		</div>
		<div class="w3-bar-block">
			<a href="index.php" onclick="w3_close()"
				class="w3-bar-item w3-button w3-hover-white">Home</a> <a
				href="about.html" onclick="w3_close()"
				class="w3-bar-item w3-button w3-hover-white">About CSI</a> <a
				href="csiwork.php" onclick="w3_close()"
				class="w3-bar-item w3-button w3-hover-white">CSI Work</a> <a
				href="committee.html" onclick="w3_close()"
				class="w3-bar-item w3-button w3-hover-white">CSI Core Committee
				2017</a> <a href="contact.html" onclick="w3_close()"
				class="w3-bar-item w3-button w3-hover-white">Contact Us</a>
		</div>
	</nav>

	<!-- Top menu on small screens -->
	<header
		class="w3-container w3-top w3-hide-large w3-teal w3-xlarge w3-padding">
		<a href="javascript:void(0)" class="w3-button w3-teal w3-margin-right"
			onclick="w3_open()">☰</a> <span>CSI-DBIT</span>
	</header>

	<!-- Overlay effect when opening sidebar on small screens -->
	<div class="w3-overlay w3-hide-large" onclick="w3_close()"
		style="cursor: pointer" title="close side menu" id="myOverlay"></div>

	<!-- !PAGE CONTENT! -->
	<div class="w3-main" style="margin-left: 340px; margin-right: 40px">

		<!-- Header -->

		<div class="w3-container" id="about" style="margin-top: 80px">
			<h1 class="w3-xxlarge w3-text-teal">< about_csi /></h1>
			<hr style="width: 50px; border: 5px solid teal" class="w3-round">
			<p>Computer Society of India is the first and largest body of
				computer professionals in India. It was started on 6 March 1965 by a
				few computer professionals and has now grown to be the national body
				representing computer professionals. It has 72 chapters across
				India, 511 student branches, and 100,000 members.The Computer
				Society of India is a non-profit professional meet to exchange views
				and information learn and share ideas. The wide spectrum of members
				is committed to the advancement of theory and practice of Computer
				Engineering and Technology Systems, Science and Engineering,
				Information Processing and related Arts and Sciences.The Society
				also encourages and assists professionals to maintain integrity and
				competence of the profession and fosters a sense of partnership
				amongst members. Besides the activities held at the Chapters and
				Student Branches,the Society also conducts periodic conferences,
				seminars.</p>
		</div>

		<div class="w3-container" id="aim">
			<h1 class="w3-xxlarge w3-text-teal">< aim /></h1>
			<hr style="width: 50px; border: 5px solid teal" class="w3-round">
			<div>
				<ul>
					<li title="Vision"><a> To provide a conducive platform to
							learn , share, innovate ideas and to facilitate opensource
							culture along with research attitude. </a></li>
					<li title="Mission"><a> DBIT-CSI is to facilitate
							research, knowledge sharing, learning and career enhancement for
							all categories of IT professionals, while simultaneously
							inspiring and nurturing new entrants into the industry and
							helping them to integrate into the IT community. </a></li>
					<li title="Objective"><a> To serve the student community
							by bridging the gap between academia and industry. </a></li>
					<li title="Outcome"><a> Students should be industry ready
							with latest skills required in the IT industry </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="w3-light-grey w3-container w3-padding-32"
		style="padding-right: 58px">
		<p class="w3-right">Developed by CSI-DBIT</p>
	</div>

	<script>
	// Script to open and close sidebar
	function w3_open() {
	    document.getElementById("mySidebar").style.display = "block";
	    document.getElementById("myOverlay").style.display = "block";
	}
	 
	function w3_close() {
	    document.getElementById("mySidebar").style.display = "none";
	    document.getElementById("myOverlay").style.display = "none";
	}

	</script>

</body>
</html>

